# videouploader

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
WebContent/WEB-INF/views/: registerpage.jsp  user.jsp
src/main/java/com/video/uploader/controller/: Controller.java
src/main/java/com/video/uploader/dao/: UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/com/video/uploader/entity/: User.java  video.java
src/main/java/com/video/uploader/service/: UserService.java  UserServiceImpl.java
